In [3]:
import pandas as pd
from sqlalchemy import create_engine
from sqlalchemy.types import Integer, Text, String, DateTime

In [5]:
lean_hogs = pd.read_csv("../original_data/lean_hogs.csv")
lean_hogs.head()

           Date  Price   Open   High    Low   Vol. Change %
0  Oct 25, 1999  48.45  49.30  49.70  48.30  5.71K   -1.62%
1  Oct 22, 1999  49.25  49.10  49.65  48.75  4.55K    1.03%
2  Oct 21, 1999  48.75  48.33  48.80  47.60  4.60K    1.73%
3  Oct 20, 1999  47.92  48.98  49.30  47.65  6.01K   -2.16%
4  Oct 19, 1999  48.98  47.20  49.05  46.95  7.22K    3.71%

In [6]:
feeder_cattle = pd.read_csv("../original_data/feeder_cattle.csv")
feeder_cattle.head()

           Date   Price    Open    High     Low   Vol. Change %
0  Aug 09, 2013  153.85  154.00  154.38  153.20  0.95K   -0.26%
1  Aug 12, 2013  153.50  153.93  154.10  152.60  0.90K   -0.23%
2  Aug 13, 2013  153.85  153.62  154.15  153.28  0.81K    0.23%
3  Aug 14, 2013  153.60  153.75  154.10  153.22  0.76K   -0.16%
4  Aug 15, 2013  154.10  153.82  154.28  153.20  1.49K    0.33%

In [7]:
live_cattle = pd.read_csv("../original_data/live_cattle.csv")
live_cattle.head()

           Date   Price  Open   High    Low   Vol. Change %
0  Oct 21, 1999  71.175  71.5  71.60  70.95  1.74K   -0.28%
1  Oct 20, 1999  71.375  72.2  72.20  71.20  1.65K   -1.42%
2  Oct 19, 1999  72.400  71.5  72.45  71.40  1.68K    1.29%
3  Oct 18, 1999  71.475  71.5  71.50  71.10  1.16K    0.78%
4  Oct 15, 1999  70.925  71.0  71.20  70.75  1.29K   -0.42%

In [36]:
lean_hogs["Price per unit (USD/lb)"] = lean_hogs["Price"]/(1000*float(str(lean_hogs["Vol."]).split("K")[0].split()[-1]))
feeder_cattle["Price per unit (USD/lb)"] = feeder_cattle["Price"]/(1000*float(str(feeder_cattle["Vol."]).split("K")[0].split()[-1]))
live_cattle["Price per unit (USD/lb)"] = live_cattle["Price"]/(1000*float(str(live_cattle["Vol."]).split("K")[0].split()[-1]))

lean_hogs_df = lean_hogs[["Date", "Price per unit (USD/lb)"]]
feeder_cattle_df = feeder_cattle[["Date", "Price per unit (USD/lb)"]]
live_cattle_df = live_cattle[["Date", "Price per unit (USD/lb)"]]

In [38]:
lean_hogs_df.head()

           Date  Price per unit (USD/lb)
0  Oct 25, 1999                 0.008485
1  Oct 22, 1999                 0.008625
2  Oct 21, 1999                 0.008538
3  Oct 20, 1999                 0.008392
4  Oct 19, 1999                 0.008578

In [39]:
feeder_cattle_df.head()

           Date  Price per unit (USD/lb)
0  Aug 09, 2013                 0.161947
1  Aug 12, 2013                 0.161579
2  Aug 13, 2013                 0.161947
3  Aug 14, 2013                 0.161684
4  Aug 15, 2013                 0.162211

In [40]:
live_cattle_df.head()

           Date  Price per unit (USD/lb)
0  Oct 21, 1999                 0.040905
1  Oct 20, 1999                 0.041020
2  Oct 19, 1999                 0.041609
3  Oct 18, 1999                 0.041078
4  Oct 15, 1999                 0.040761

In [34]:
str(lean_hogs["Vol."]).split("K")[0].split()[-1]

'5.71'

In [41]:
lean_hogs_df.to_csv("../output_data/csv/lean_hogs_new.csv")
feeder_cattle_df.to_csv("../output_data/csv/feeder_cattle_new.csv")
live_cattle_df.to_csv("../output_data/csv/live_cattle_new.csv")